{
  "expo": {
    "name": "Personal Tracker",
    "slug": "personal-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "personaltracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shubhamkang.personaltracker"
    },
    "android": {
      "package": "com.shubhamkang.personaltracker"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5c5e8a0c-5de5-43e8-8ffd-5c70a23aa893"
      }
    },
    "owner": "shubhamkang"
  }
}
