{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "//": "All Android profiles emit .apk (buildType: apk), never .aab.",

    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },

    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-YOUR-BACKEND-URL"
      }
    },

    "production": {
      "distribution": "internal",
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-YOUR-BACKEND-URL"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
